[gd_scene load_steps=3 format=3 uid="uid://c6ifaa28dwthi"]

[ext_resource type="Script" path="res://src/entities/BasePlayer.cs" id="1_w8old"]
[ext_resource type="PackedScene" uid="uid://b0uqalbfnr8t3" path="res://src/parts/BaseBody.tscn" id="2_bxei6"]

[node name="BasePlayer" type="Node2D"]
script = ExtResource("1_w8old")

[node name="BaseBody" parent="." instance=ExtResource("2_bxei6")]
unique_name_in_owner = true
