[gd_scene load_steps=6 format=3 uid="uid://bpfwpv7prbrk4"]

[ext_resource type="PackedScene" uid="uid://bk5px0kqugtfk" path="res://src/world/PartManager.tscn" id="1_gtksi"]
[ext_resource type="PackedScene" uid="uid://c6ifaa28dwthi" path="res://src/entities/BasePlayer.tscn" id="1_kvdmu"]
[ext_resource type="Script" path="res://src/world/GameManager.cs" id="1_yr8ac"]
[ext_resource type="PackedScene" uid="uid://crq4hg8gkuako" path="res://src/ui/debug/DebugUi.tscn" id="4_u7gr7"]
[ext_resource type="PackedScene" uid="uid://duiw4djy31ado" path="res://src/ui/debug/DebugPoint.tscn" id="5_xrcpc"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_yr8ac")

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Node2D" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Node2D"]

[node name="PartManager" parent="Node2D/CanvasLayer" instance=ExtResource("1_gtksi")]
unique_name_in_owner = true

[node name="DebugUi" parent="Node2D" instance=ExtResource("4_u7gr7")]

[node name="DebugPoint" parent="." instance=ExtResource("5_xrcpc")]
position = Vector2(42, -159)

[node name="BasePlayer" parent="." instance=ExtResource("1_kvdmu")]
unique_name_in_owner = true
position = Vector2(338, 343)

[node name="BaseBody" parent="BasePlayer" index="0"]
position = Vector2(-338, -343)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="BasePlayer/BaseBody" index="3"]
remote_path = NodePath("../../../Camera2D")

[editable path="BasePlayer"]
