[gd_scene load_steps=3 format=3 uid="uid://cyvhjmqcr4j1x"]

[ext_resource type="Texture2D" uid="uid://26718xco212s" path="res://assets/base_ship.png" id="1_b0syv"]
[ext_resource type="Script" path="res://src/parts/BaseBody.cs" id="1_dwxv6"]

[node name="BaseBody" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_dwxv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b0syv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
visible = false
polygon = PackedVector2Array(-15, -30, 15, -30, 15, -13, 29, -13, 29, 31, -29, 31, -29, -13, -15, -13)

[node name="Polygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
polygon = PackedVector2Array(17, -32, 17, -15, 30, -15, 30, 32, -30, 32, -30, -15, -17, -15, -17, -32)
