[gd_scene load_steps=3 format=3 uid="uid://cyvhjmqcr4j1x"]

[ext_resource type="Texture2D" uid="uid://26718xco212s" path="res://assets/base_ship.png" id="1_b0syv"]
[ext_resource type="Script" path="res://src/parts/BaseBody.cs" id="1_dwxv6"]

[node name="BaseBody" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_dwxv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b0syv")

[node name="Polygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-2.89362, 0)
scale = Vector2(0.829787, 1)
polygon = PackedVector2Array(-17, -32, 23.9744, -32, 23.9744, -15, 39.641, -15, 40.8462, 32, -32.6667, 32, -32.6667, -15, -17, -15)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-15, -30, 15, -30, 15, -14, 29, -14, 29, 31, -29, 31, -29, -13, -15, -13)
