[gd_scene load_steps=3 format=3 uid="uid://d2guxpjpl4w4n"]

[ext_resource type="Texture2D" uid="uid://cnycod3lqaity" path="res://assets/parts/StaticShooter.png" id="1_bd8ug"]
[ext_resource type="Script" path="res://src/parts/StaticShooter.cs" id="1_bmi23"]

[node name="StaticShooter" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_bmi23")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 8)
rotation = 3.14159
texture = ExtResource("1_bd8ug")

[node name="Polygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
polygon = PackedVector2Array(8, 1, -8, 1, -8, 11, -3, 11, -3, 16, 3, 16, 3, 11, 8, 11)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(7, 1, 7, 10, 2, 10, 2, 15, -2, 15, -2, 10, -7, 10, -7, 1)
disabled = true
