[gd_scene load_steps=4 format=3 uid="uid://dld5gbfmakd1m"]

[ext_resource type="Script" path="res://src/parts/Thruster.cs" id="1_bcp3u"]
[ext_resource type="Texture2D" uid="uid://1bkif56hcaug" path="res://assets/Thruster.png" id="1_pycw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvvps"]
size = Vector2(10, 16)

[node name="Thruster" type="RigidBody2D"]
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_bcp3u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(0, 8)
texture = ExtResource("1_pycw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_nvvps")
disabled = true

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-5, 0, 5, 0, 5, 12, 8, 16, -8, 16, -5, 12)
