[gd_scene load_steps=9 format=3 uid="uid://b767ojfy7patv"]

[ext_resource type="Script" path="res://src/parts/Thruster.cs" id="1_bcp3u"]
[ext_resource type="Texture2D" uid="uid://1bkif56hcaug" path="res://assets/parts/Thruster.png" id="2_aw8ph"]
[ext_resource type="Texture2D" uid="uid://co3a87cw2xp2f" path="res://assets/parts/ThrusterFireSheet.png" id="3_q1udr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gb4tj"]
atlas = ExtResource("3_q1udr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x64e"]
atlas = ExtResource("3_q1udr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahl41"]
atlas = ExtResource("3_q1udr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohpco"]
atlas = ExtResource("3_q1udr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dr07l"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_gb4tj")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_8x64e")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ahl41")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_ohpco")
}],
"loop": true,
"name": &"thruster_fire",
"speed": 5.0
}]

[node name="Thruster" type="RigidBody2D"]
rotation = 0.012413
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_bcp3u")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 3
position = Vector2(0, 8)
texture = ExtResource("2_aw8ph")

[node name="Polygon2D" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
polygon = PackedVector2Array(-4.9872, 1.06199, 5.01203, 0.93786, 5, 12, 8, 16, -8, 16, -5, 12)

[node name="ThrusterFire" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(0.211016, 16.9987)
frames = SubResource("SpriteFrames_dr07l")
animation = &"thruster_fire"
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-3.98728, 1.04957, 4.0121, 0.950272, 4.14864, 11.9494, 6.18573, 14.9244, -6.81327, 15.0857, -3.85074, 12.0487)
disabled = true
